DATABASE_URL=postgresql://postgres:LpvqGVIsEQ2F@localhost:5432/cifra_two?schema=public
PORT=5000

JWT_SECRET = rhm^z_q1d@!%s1zb%^^9!rmy+dbx
JWT_EXPIRES = 1d

REFRESH_TOKEN=refreshToken
TOKEN_EXPIRATION_UNIT=month
TOKEN_EXPIRATION_VALUE=1